{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "target": "es5",
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "newLine": "LF",
    "noImplicitAny": true,
    "noLib": false,
    "removeComments": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "suppressImplicitAnyIndexErrors": false,
    "skipLibCheck": true,
    "outDir": "lib",
    "types": ["mocha", "chai", "sinon"]
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": [
    "node_modules",
    "test/setup/*.js",
    "test"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
